# Politiques ILM. A importer en premier (les templates les referencent).

PUT _ilm/policy/logs-prod-retention
{
  "policy": {
    "phases": {
      "hot": { "min_age": "0ms", "actions": { "rollover": { "max_age": "30d", "max_primary_shard_size": "25gb" } } },
      "warm": { "min_age": "0d", "actions": { "set_priority": { "priority": 50 } } },
      "delete": { "min_age": "60d", "actions": { "delete": { "delete_searchable_snapshot": true } } }
    }
  }
}

PUT _ilm/policy/logs-staging-retention
{
  "policy": {
    "phases": {
      "hot": { "min_age": "0ms", "actions": { "rollover": { "max_age": "7d", "max_primary_shard_size": "25gb" } } },
      "warm": { "min_age": "0d", "actions": { "set_priority": { "priority": 50 } } },
      "delete": { "min_age": "14d", "actions": { "delete": {} } }
    }
  }
}