location /staging/ {
  proxy_pass https://api-qlf.i-milo.fr/;
  proxy_set_header X-Forwarded-For 171.33.105.206;
}

location /prod/ {
  proxy_pass https://api.i-milo.fr/;
  proxy_set_header X-Forwarded-For 148.253.96.190;
}

location /test/ {
  proxy_pass https://mockbin.org/;
}

location /jecliqueoupas {
  proxy_pass https://54.37.42.179/;
  proxy_set_header X-Forwarded-For 171.33.105.206;
}

error_log logs/error.log info;