location /staging/ {
  proxy_pass https://api-qlf.i-milo.fr/;
  proxy_set_header X-Forwarded-For 171.33.105.206;
}

location /prod/ {
  proxy_pass https://api.i-milo.fr/;
  proxy_set_header X-Forwarded-For 148.253.96.190;
}

location /test/ {
  proxy_pass https://mockbin.org/bin/da1e9608-91da-4c3d-8f60-9ca1040ffece;
}