location /staging/ {
  proxy_set_header X-Forwarded-For 171.33.105.206;
  proxy_ssl_server_name on;
  set $upstream_endpoint https://api-qlf.i-milo.fr;
  proxy_pass $upstream_endpoint;
}

location /prod/ {
  proxy_pass https://api.i-milo.fr/;
  proxy_set_header X-Forwarded-For 148.253.96.190;
}

location /test/ {
  proxy_pass https://mockbin.org/;
}

location /jecliqueoupas {
  proxy_pass https://54.37.42.179/;
  proxy_set_header X-Forwarded-For 171.33.105.206;
}

location /jecliqueoupasv2 {
  proxy_pass https://syndetect1.jecliqueoupas.cyber.gouv.fr/api/v1/;
  proxy_set_header X-Forwarded-For 171.33.105.206;
}

access_log /dev/stdout combined;
error_log /dev/stderr info;

